# anysoftkeyboard-hungarian

./: .gitignore  .project  AndroidManifest.xml  README  TODO  build.gradle  build.xml  default.properties  gradle.properties  groups  project.config  project.properties
dic/: hu_HU-1.6.1.xml
dictionary/: web2.2-freq-sorted.top100k.txt
gradle/wrapper/: gradle-wrapper.properties
res/: xml-xlarge
res/values/: strings.xml
res/values-hu/: strings.xml
res/values-xlarge/: dimens.xml
res/xml/: dictionaries.xml  hu_landscape.xml  hu_qwerty.xml  hu_qwerty_all.xml  hu_qwerty_landscape.xml  hu_qwerty_physical.xml  hu_qwertz.xml  hu_qwertz_4_row.xml  hu_qwertz_all.xml  hu_qwertz_landscape.xml  hu_qwertz_landscape_tablet.xml  hu_qwertz_physical.xml  hu_qwertz_tablet.xml  hu_tablet_physical_qwerty.xml  hu_tablet_qwerty.xml  hu_tablet_qwerty_landscape_split.xml  hu_tablet_qwertz.xml  hu_yesaku.xml  keyboards.xml
res/xml-sw550dp/: hu_physical_qwertz.xml  hu_qwertz.xml
res/xml-sw600dp/: keyboards.xml
res/xml-xlarge/: hu_qwerty_landscape_split.xml
src/com/menny/anysoftkeyboard/hungarian/: KeyboardBroadcastReceiver.java
src/main/: AndroidManifest.xml
src/main/java/com/anysoftkeyboard/languagepack/hungarian/: KeyboardBroadcastReceiver.java
src/main/res/raw/: hu_binary.dict
src/main/res/values/: strings.xml  words_dict_array.xml
src/main/res/values-hu/: strings.xml
src/main/res/xml/: autotext.xml  dictionaries.xml  hu_physical_qwerty.xml  hu_physical_qwertz.xml  hu_qwerty.xml  hu_qwerty_all.xml  hu_qwerty_landscape.xml  hu_qwerty_repeat.xml  hu_qwerty_swype.xml  hu_qwerty_swype_repeat.xml  hu_qwertz.xml  hu_qwertz_all.xml  hu_qwertz_landscape.xml  hu_qwertz_repeat.xml  hu_qwertz_swype.xml  hu_qwertz_swype_repeat.xml  hu_tablet_qwerty.xml  hu_tablet_qwerty_landscape_split.xml  hu_tablet_qwertz.xml  hu_yesaku.xml  keyboards.xml
store/: ask_hu_512.xcf
