<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary nameResId="@string/hungarian_dictionary" key="Hungarian" type="binary" dictionaryAssertName="hu_binary.mp3" description="Based on magyarispell 1.6.1"/>

    <!-- Template
        <Dictionary nameResId="@string/eng_dictionary" key="English" type="binary" dictionaryAssertName="en_binary.mp3" description=""/>
    -->
</Dictionaries>