<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="5%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="q" android:keyEdgeFlags="left"/>
        <Key android:codes="w" />
        <Key android:codes="e" />
        <Key android:codes="r" />
        <Key android:codes="t" />
        <Key android:codes="z" />

        <Key android:codes="+" android:horizontalGap="2.5%p"/>
        <Key android:codes="55"/>
        <Key android:codes="56"/>
        <Key android:codes="57"/>
        <Key android:codes="*" android:popupCharacters="^"/>
        <Key android:codes="(" android:popupCharacters="{[&#60;" />
        <Key android:codes=")" android:popupCharacters="}]&#62;"/>

        <Key android:codes="u" android:horizontalGap="2.5%p"/>
        <Key android:codes="i" />
        <Key android:codes="o" />
        <Key android:codes="p" />
        <Key android:codes="ő"/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="a" android:keyEdgeFlags="left"/>
        <Key android:codes="s"/>
        <Key android:codes="d"/>
        <Key android:codes="f"/>
        <Key android:codes="g"/>
        <Key android:codes="h"/>

        <Key android:codes="-" android:popupCharacters="_" android:horizontalGap="2.5%p"/>
        <Key android:codes="52"/>
        <Key android:codes="53"/>
        <Key android:codes="54"/>
        <Key android:codes="/" android:popupCharacters="&#92;&#124;"/>
        <Key android:codes="34" android:popupCharacters="&#39;"/>
        <Key android:codes="%"/>

        <Key android:codes="j" android:horizontalGap="2.5%p"/>
        <Key android:codes="k"/>
        <Key android:codes="l"/>
        <Key android:codes="é"/>
        <Key android:codes="á,à" android:popupCharacters="à"/>
        <Key android:codes="ű" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="í,ì" android:popupCharacters="ì" android:keyEdgeFlags="left"/>
        <Key android:codes="y"/>
        <Key android:codes="x"/>
        <Key android:codes="c"/>
        <Key android:codes="v"/>
        <Key android:codes="b"/>

        <Key android:codes="48" android:horizontalGap="2.5%p"/>
        <Key android:codes="49"/>
        <Key android:codes="50"/>
        <Key android:codes="51"/>
        <Key android:codes="="/>
        <Key android:codes="64" android:popupCharacters="&#126;"/>
        <Key android:codes="36" android:keyLabel="$" android:popupCharacters="¢¥£€"/>

        <Key android:codes="n" android:horizontalGap="2.5%p"/>
        <Key android:codes="m"/>
        <Key android:codes="ö"/>
        <Key android:codes="ü"/>
        <Key android:codes="ó,ò" android:popupCharacters="ò"/>
        <Key android:codes="ú,ù" android:popupCharacters="ù" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Generic bottom row -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" android:keyWidth="10%p"/>
        <Key android:codes="32"  android:keyWidth="10%p" android:isRepeatable="true"/>
        <Key android:codes="9"  android:keyWidth="10%p"/>

        <Key android:codes="-20" android:keyLabel="←" android:isRepeatable="true"/>                                                                  
        <Key android:codes="-22" android:keyLabel="↑" android:isRepeatable="true"/>                                                                  
        <Key android:codes="-23" android:keyLabel="↓" android:isRepeatable="true"/>                                                                  
        <Key android:codes="-21" android:keyLabel="→" android:isRepeatable="true"/>
        <Key android:codes="!"/>
        <Key android:codes="63"/>
        <Key android:codes=":"/>
        <Key android:codes=";"/>
        <Key android:codes="44"/>
        <Key android:codes="."/>
        <Key android:codes="32" android:keyWidth="10%p" android:isRepeatable="true"/>
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyWidth="10%p"/>
    </Row>
    
</Keyboard>

<!--         <Key android:codes="39" android:keyLabel="\'" android:popupCharacters="&#34;\u201e\u201d"/> -->