<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res/com.anysoftkeyboard.languagepack.hungarian"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row android:verticalGap="3px">
        <Key android:codes="48" android:popupCharacters="#" android:keyEdgeFlags="left"/>
        <Key android:codes="49" android:popupCharacters="'"/>
        <Key android:codes="50" android:popupCharacters="&#34;"/>
        <Key android:codes="51" android:popupCharacters="+"/>
        <Key android:codes="52" android:popupCharacters="-"/>
        <Key android:codes="53" android:popupCharacters="*"/>
        <Key android:codes="54" android:popupCharacters="/"/>
        <Key android:codes="55" android:popupCharacters="="/>
        <Key android:codes="56" android:popupCharacters="("/>
        <Key android:codes="57" android:popupCharacters=")" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="q" android:popupCharacters="\\" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="w" android:popupCharacters="&#124;" android:keyLabel=""/>
        <Key android:codes="e,é" android:popupCharacters="é" android:keyLabel=""/>
        <Key android:codes="r" android:popupCharacters="" android:keyLabel=""/>
        <Key android:codes="t" android:popupCharacters="" android:keyLabel=""/>
        <Key android:codes="z" android:popupCharacters="" android:keyLabel=""/>
        <Key android:codes="u,ú,ù" android:popupCharacters="úù" android:keyLabel=""/>
        <Key android:codes="i,í,ì" android:popupCharacters="íì" android:keyLabel=""/>
        <Key android:codes="o,ó,ò" android:popupCharacters="óò" android:keyLabel=""/>
        <Key android:codes="p" android:popupCharacters="" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="a,á,à"  android:popupCharacters="áà" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="s" android:popupCharacters="$" android:keyLabel=""/>
        <Key android:codes="d" android:popupCharacters="" android:keyLabel=""/>
        <Key android:codes="f" android:popupCharacters="[" android:keyLabel=""/>
        <Key android:codes="g" android:popupCharacters="]" android:keyLabel=""/>
        <Key android:codes="h" android:popupCharacters="" android:keyLabel=""/>
        <Key android:codes="j" android:popupCharacters="•" android:keyLabel=""/>
        <Key android:codes="k" android:popupCharacters="%" android:keyLabel=""/>
        <Key android:codes="l" android:popupCharacters="_" android:keyLabel=""/>
        <Key android:codes="é" android:popupCharacters="€$" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="y" android:popupCharacters=">" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="x" android:popupCharacters="!" android:keyLabel=""/>
        <Key android:codes="c" android:popupCharacters="&#38;" android:keyLabel=""/>
        <Key android:codes="v" android:popupCharacters="\@" android:keyLabel=""/>
        <Key android:codes="b" android:popupCharacters="{" android:keyLabel=""/>
        <Key android:codes="n" android:popupCharacters="}" android:keyLabel=""/>
        <Key android:codes="m" android:popupCharacters="&#60;" android:keyLabel=""/>
        <Key android:codes="á,à" android:popupCharacters="à" android:keyLabel=""/>
        <Key android:codes="-5" android:keyWidth="20%p" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>

    <Row android:keyboardMode="@integer/keyboard_mode_normal" android:rowEdgeFlags="bottom">
        <Key android:keyWidth="15%p" android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
        <Key android:codes="46,63,33,64" android:keyLabel="." android:popupCharacters="\?!" ask:isFunctional="true"/>
        <Key android:codes="44,43,45,47,42" android:keyLabel="," android:popupCharacters=";:" ask:isFunctional="true"/>
        <Key android:codes="32" ask:longPressCode="-4" ask:isFunctional="true" android:keyWidth="25%p"/>
        <Key android:codes="ö,ő" android:popupCharacters="ő" android:keyLabel=""/>
        <Key android:codes="ü,ű" android:popupCharacters="ű" android:keyLabel=""/>
        <Key android:codes="10" ask:longPressCode="-100" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyboardMode="@integer/keyboard_mode_im" android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
        <Key android:codes="46,63,33,64" android:keyLabel="." android:popupCharacters="\?!@\u0026_()" ask:isFunctional="true" />
        <Key android:codes="44,43,45,47,42" android:keyLabel="," android:popupCharacters=";:" ask:isFunctional="true"/>
        <Key android:codes="-10" ask:isFunctional="true"/>
        <Key android:codes="32" ask:longPressCode="-4" ask:isFunctional="true" android:keyWidth="20%p"/>
        <Key android:codes="ö,ő" android:popupCharacters="ő" android:keyLabel=""/>
        <Key android:codes="ü,ű" android:popupCharacters="ű" android:keyLabel=""/>
        <Key android:codes="10" ask:longPressCode="-100" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyboardMode="@integer/keyboard_mode_url" android:rowEdgeFlags="bottom">
        <Key android:keyWidth="15%p" android:codes="-9" android:keyEdgeFlags="left"/>
        <Key android:codes="63" ask:isFunctional="true" android:keyLabel="\?" android:popupCharacters="!/@\u0026\u00bf\u00a1"/>
        <Key android:codes="58" ask:isFunctional="true" android:keyLabel=":"/>
        <Key android:codes="32" ask:longPressCode="-4" ask:isFunctional="true" android:keyWidth="30%p"/>
        <Key android:codes="46" ask:isFunctional="true" android:keyLabel="." android:popupCharacters=",-_"/>
        <Key android:codes="47" ask:isFunctional="true" android:keyLabel="/"/>
        <Key android:codes="10" ask:longPressCode="-100" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyboardMode="@integer/keyboard_mode_email" android:rowEdgeFlags="bottom">
        <Key android:keyWidth="15%p" android:codes="-9" android:keyEdgeFlags="left"/>
        <Key android:codes="64" ask:isFunctional="true" android:keyLabel="\@"/>
        <Key android:codes="95" ask:isFunctional="true" android:keyLabel="_"/>
        <Key android:codes="32" ask:longPressCode="-4" ask:isFunctional="true" android:keyWidth="30%p"/>
        <Key android:codes="46" ask:isFunctional="true" android:keyLabel="." android:popupCharacters=",()'-_"/>
        <Key android:codes="45" ask:isFunctional="true" android:keyLabel="-"/>
        <Key android:codes="10" ask:longPressCode="-100" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
