<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="40dip"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="g" android:keyEdgeFlags="left"/>
        <Key android:codes="t"/>
        <Key android:codes="z"/>
        <Key android:codes="v" android:popupCharacters="w"/>
        <Key android:codes="o,ó,ö,ő,q" android:popupCharacters="óöőq"/>
        <Key android:codes="d"/>
        <Key android:codes="p"/>
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="y" android:keyEdgeFlags="left"/>
        <Key android:codes="e,é" android:popupCharacters="é"/>
        <Key android:codes="s"/>
        <Key android:codes="a,á" android:popupCharacters="á"/>
        <Key android:codes="k"/>
        <Key android:codes="u,ú,ü,ű" android:popupCharacters="úüű"/>
        <Key android:codes="f"/>
        <Key android:codes="46,63,33,64" android:keyLabel="." android:popupCharacters="\?!@\u0026_()" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="l" android:keyEdgeFlags="left"/>
        <Key android:codes="n"/>
        <Key android:codes="c"/>
        <Key android:codes="i,í" android:popupCharacters="í"/>
        <Key android:codes="r"/>
        <Key android:codes="b"/>
        <Key android:codes="x"/>
        <Key android:codes="44,43,45,47,42" android:keyLabel="," android:popupCharacters=";:+-/*&#34;\'" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Generic bottom row -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="h" android:keyEdgeFlags="left"/>
        <Key android:codes="m"/>
        <Key android:codes="j"/>
        <Key android:codes="32" android:keyWidth="25%p" android:isRepeatable="true"/>
        <Key android:codes="10" android:keyWidth="19%p"/>
        <Key android:codes="-5" android:isRepeatable="true" android:keyWidth="19%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
