<?xml version="1.0" encoding="UTF-8"?>
<PhysicalTranslation>
    <SequenceMapping keySequence="KEYCODE_Z" targetChar="y" />
    <SequenceMapping keySequence="KEYCODE_Y" targetChar="z" />
    <SequenceMapping keySequence="KEYCODE_Z" shiftModifier="true" targetChar="Y" />
    <SequenceMapping keySequence="KEYCODE_Y" shiftModifier="true" targetChar="Z" />
    
    <SequenceMapping keySequence="KEYCODE_GRAVE" targetChar="0" />
    <SequenceMapping keySequence="KEYCODE_GRAVE" shiftModifier="true" targetChar="§" />
    <SequenceMapping keySequence="KEYCODE_0" targetChar="ö" />
    <SequenceMapping keySequence="KEYCODE_0" shiftModifier="true" targetChar="Ö" />
    <SequenceMapping keySequence="KEYCODE_MINUS" targetChar="ü" />
    <SequenceMapping keySequence="KEYCODE_MINUS" shiftModifier="true" targetChar="Ü" />
    <SequenceMapping keySequence="KEYCODE_EQUALS" targetChar="ó" />
    <SequenceMapping keySequence="KEYCODE_EQUALS" shiftModifier="true" targetChar="Ó" />
    <SequenceMapping keySequence="KEYCODE_LEFT_BRACKET" targetChar="ő" />
    <SequenceMapping keySequence="KEYCODE_LEFT_BRACKET" shiftModifier="true" targetChar="Ő" />
    <SequenceMapping keySequence="KEYCODE_RIGHT_BRACKET" targetChar="ú" />
    <SequenceMapping keySequence="KEYCODE_RIGHT_BRACKET" shiftModifier="true" targetChar="Ú" />
    <SequenceMapping keySequence="KEYCODE_SEMICOLON" targetChar="é" />
    <SequenceMapping keySequence="KEYCODE_SEMICOLON" shiftModifier="true" targetChar="É" />
    <SequenceMapping keySequence="KEYCODE_APOSTROPHE" targetChar="á" />
    <SequenceMapping keySequence="KEYCODE_APOSTROPHE" shiftModifier="true" targetChar="Á" />
    <SequenceMapping keySequence="KEYCODE_BACKSLASH" targetChar="ű" />
    <SequenceMapping keySequence="KEYCODE_BACKSLASH" shiftModifier="true" targetChar="Ű" />
    <SequenceMapping keySequence="211" targetChar="í" />
    <SequenceMapping keySequence="211" shiftModifier="true" targetChar="Í" />
    <SequenceMapping keySequence="211" altModifier="true" targetCharCode="60" /> <!-- left to the Y key (less)-->
    <SequenceMapping keySequence="0" targetChar="í" /> <!-- HACK: android 3.2 returns the key between Y and SHIFT as unknown -->
    <SequenceMapping keySequence="0" shiftModifier="true" targetChar="Í" /> <!-- we assign í to all unknown keys !!! -->
    <SequenceMapping keySequence="0" altModifier="true" targetCharCode="60" /> <!-- left to the Y key (less)-->

    <SequenceMapping keySequence="KEYCODE_1" shiftModifier="true" targetChar="'" />
    <SequenceMapping keySequence="KEYCODE_1" altModifier="true" targetChar="~" />
    <SequenceMapping keySequence="KEYCODE_2" shiftModifier="true" targetCharCode="34" />
    <SequenceMapping keySequence="KEYCODE_3" shiftModifier="true" targetChar="+" />
    <SequenceMapping keySequence="KEYCODE_4" shiftModifier="true" targetChar="!" />
    <SequenceMapping keySequence="KEYCODE_5" shiftModifier="true" targetChar="%" />
    <SequenceMapping keySequence="KEYCODE_6" shiftModifier="true" targetChar="/" />
    <SequenceMapping keySequence="KEYCODE_7" shiftModifier="true" targetChar="=" />
    <SequenceMapping keySequence="KEYCODE_8" shiftModifier="true" targetChar="(" />
    <SequenceMapping keySequence="KEYCODE_9" shiftModifier="true" targetChar=")" />
    
    <SequenceMapping keySequence="KEYCODE_COMMA" shiftModifier="true" targetCharCode="63" />
    <SequenceMapping keySequence="KEYCODE_COMMA" altModifier="true" targetChar=";" />
    <SequenceMapping keySequence="KEYCODE_PERIOD" shiftModifier="true" targetChar=":" />
    <SequenceMapping keySequence="KEYCODE_PERIOD" altModifier="true" targetCharCode="62" />
    <SequenceMapping keySequence="KEYCODE_SLASH" targetChar="-" />
    <SequenceMapping keySequence="KEYCODE_SLASH" shiftModifier="true" targetChar="_" />
    <SequenceMapping keySequence="KEYCODE_SLASH" altModifier="true" targetChar="*" />

    <SequenceMapping keySequence="KEYCODE_Q" altModifier="true" targetCharCode="92" />
    <SequenceMapping keySequence="KEYCODE_W" altModifier="true" targetChar="|" />
    <SequenceMapping keySequence="KEYCODE_R" altModifier="true" targetChar="¶" />
    <SequenceMapping keySequence="KEYCODE_T" altModifier="true" targetChar="ŧ" />
    <SequenceMapping keySequence="KEYCODE_Y" altModifier="true" targetChar="–" />
    <SequenceMapping keySequence="KEYCODE_U" altModifier="true" targetChar="€" />
    <SequenceMapping keySequence="KEYCODE_I" altModifier="true" targetChar="Í" />
    <SequenceMapping keySequence="KEYCODE_O" altModifier="true" targetChar="„" />
    <SequenceMapping keySequence="KEYCODE_LEFT_BRACKET" altModifier="true" targetChar="÷" />
    <SequenceMapping keySequence="KEYCODE_RIGHT_BRACKET" altModifier="true" targetChar="×" />
    <SequenceMapping keySequence="KEYCODE_A" altModifier="true" targetChar="ä" />
    <SequenceMapping keySequence="KEYCODE_S" altModifier="true" targetChar="đ" />
    <SequenceMapping keySequence="KEYCODE_D" altModifier="true" targetChar="Đ" />
    <SequenceMapping keySequence="KEYCODE_F" altModifier="true" targetChar="[" />
    <SequenceMapping keySequence="KEYCODE_G" altModifier="true" targetChar="]" />
    <SequenceMapping keySequence="KEYCODE_H" altModifier="true" targetChar="ħ" />
    <SequenceMapping keySequence="KEYCODE_J" altModifier="true" targetChar="í" />
    <SequenceMapping keySequence="KEYCODE_K" altModifier="true" targetChar="ł" />
    <SequenceMapping keySequence="KEYCODE_L" altModifier="true" targetChar="Ł" />
    <SequenceMapping keySequence="KEYCODE_SEMICOLON" altModifier="true" targetChar="$" />
    <SequenceMapping keySequence="KEYCODE_APOSTROPHE" altModifier="true" targetChar="ß" />
    <SequenceMapping keySequence="KEYCODE_BACKSLASH" altModifier="true" targetChar="¤" />
    <SequenceMapping keySequence="KEYCODE_Z" altModifier="true" targetCharCode="62" />
    <SequenceMapping keySequence="KEYCODE_X" altModifier="true" targetCharCode="35" />
    <SequenceMapping keySequence="KEYCODE_C" altModifier="true" targetCharCode="38" />
    <SequenceMapping keySequence="KEYCODE_V" altModifier="true" targetCharCode="64" />
    <SequenceMapping keySequence="KEYCODE_B" altModifier="true" targetChar="{" />
    <SequenceMapping keySequence="KEYCODE_N" altModifier="true" targetChar="}" />
    <SequenceMapping keySequence="KEYCODE_M" altModifier="true" targetCharCode="60" />
    
</PhysicalTranslation>